apply plugin: 'application'
mainClassName = "windyoak.client.Test"

dependencies {
    compile project(':core')
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.rometools:rome:1.5.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
}
