# windy-oak

./: .gitignore  Diagramm.dia  Idee.md  README.md  Roadmap.txt  build.gradle  createDB.sh  datenbankvS  db.dia  db.sqlite  dbscript.sql  rest.graphml  settings.gradle
client/: build.gradle
client/src/main/java/windyoak/client/: Client.java  Test.java
core/: XXX.xml  build.gradle
core/src/main/java/windyoak/core/: Comment.java  Comments.java  Member.java  Members.java  OakCoreException.java  PostsService.java  Project.java  ProjectMember.java  Projects.java  RSSPost.java  RSSPosts.java  StoreService.java  Tag.java  Tags.java  User.java  Users.java
core/src/main/java/windyoak/core/impl/: PostsServiceRSS.java  StoreServiceInMemory.java  StoreServiceInSQLite.java
core/src/test/java/windyoak/core/: BaseTest.java  PostsServiceTest.java  StoreServiceTest.java
core/src/test/java/windyoak/core/impl/: PostsServiceRSSTest.java  StoreServiceInSQLiteTest.java
core/src/test/resources/: random.xml
doc/Technische_Dokumentation/: Technische_Dokumentation.tex  Vortrag.tex
rest/: build.gradle
rest/src/main/java/windyoak/rest/: ProjectsResource.java  RecentResource.java  TagsResource.java  UsersResource.java  WindyOakApplication.java
rest/src/main/java/windyoak/rest/impl/: ProjectsResourceImpl.java  RecentResourceImpl.java  TagsResourceImpl.java  UsersResourceImpl.java
rest/src/main/webapp/WEB-INF/: web.xml
