subprojects {
    apply plugin: "java"
    
    javadoc {
        options.charSet = 'UTF-8'
    }
    
    
    repositories {
        mavenCentral()
        maven { url 'https://repository.jboss.org/nexus/content/repositories/pentaho-releases/' }
    }

    dependencies {
        testCompile 'junit:junit:+'
        testCompile 'commons-lang:commons-lang:+'
    }
}
