subprojects {
    apply plugin: "java"
    
    javadoc {
        options.charSet = 'UTF-8'
    }
    
    
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:+'
        testCompile 'commons-lang:commons-lang:+'
    }   
}

task initDatabase(type: Exec) {
        executable "bash"
        args "createDB.sh"
    }
